<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aplicativos</title>
</head>
<body>
    <h1>Cadastro de Aplicativos</h1>
    <form action="/cadastro" method="post">
        <label for="nome">Nome do Aplicativo:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="descricao">Descrição:</label><br>
        <textarea id="descricao" name="descricao" required></textarea><br><br>

        <label for="versao">Versão:</label><br>
        <input type="text" id="versao" name="versao" required><br><br>

        <label for="desenvolvedor">Desenvolvedor:</label><br>
        <input type="text" id="desenvolvedor" name="desenvolvedor" required><br><br>

        <label for="data_lancamento">Data de Lançamento:</label><br>
        <input type="date" id="data_lancamento" name="data_lancamento" required><br><br>

        <input type="submit" value="Cadastrar">
    </form>
    <a href="/">Voltar para a Tela Principal</a>
</body>
</html>

