<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sistema de Cadastro</h1>
    <p>Escolha uma das opções abaixo:</p>
    <div class="button-container">
        <button onclick="window.location.href='/cadastro'">Cadastro</button>
        <button onclick="window.location.href='/pesquisa'">Pesquisa</button>
        <button onclick="window.location.href='/carga'">Carga de Dados</button>
        <button onclick="window.location.href='/exportacao'">Exportação de Dados</button>
        <button onclick="window.location.href='/download_files'">Download de Arquivos</button>
    </div>
</body>
</html>

